# Notes:
# SL_has_northern_winter and SL_has_southern_winter, state flags for nations that have winter GFX.

on_actions = {
	on_startup = {
		effect = {
			# 茶话会
			118 = { 
				add_to_array = { 
					global.state_with_lore = THIS.id 
				} 
				#set_state_flag = SL_has_southern_winter
			}
			add_to_array = { 118.lore_entries = 1 }

			# 大教堂
			116 = { 
				add_to_array = { 
					global.state_with_lore = THIS.id 
				} 
			}
			add_to_array = { 116.lore_entries = 2 }

			##青蓝丘
			199 = { 
				add_to_array = { 
					global.state_with_lore = THIS.id 
				}
			}
			add_to_array = { 199.lore_entries = 3 }

			##黑市休闲中心
			197 = { 
				add_to_array = { 
					global.state_with_lore = THIS.id 
				}
			}
			add_to_array = { 197.lore_entries = 4 }

			200 = { 
				add_to_array = { 
					global.state_with_lore = THIS.id 
				}
			}
			add_to_array = { 200.lore_entries = 5 }

			201 = { 
				add_to_array = { 
					global.state_with_lore = THIS.id 
				}
			}
			add_to_array = { 201.lore_entries = 6 }
		}
	}
}