guiTypes = {

	containerWindowType = {
		name = "BAREXP_Super_Event_Window"
		size = { width = 1001 height = 720 }
		position = { x= -405 y= -320 }
		Orientation = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_BARE_super_event_background"
		}

        iconType = {
			name ="BAREXP_super_event_gallery"
			spriteType = "GFX_BAREXP_SE_img_1"
			position = { x = 18  y = 122 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "BAREXP_super_event_Title_textbox"
			position = { x = 355 y = 52 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "[BAREXP_Super_Event_Get_Title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "BAREXP_super_event_Quote_textbox"
			position = { x = 465 y = 520 }
			font = "hoi_24header" 
			borderSize = {x = 0 y = 0}
			text = "[BAREXP_Super_Event_Get_Quote]"
			maxWidth = 500
			maxHeight = 300
			fixedsize = no
			format = right
		}

        ##关闭按钮
		buttonType = {
            name = "BAREXP_Super_Event_Close_Button"
            position = { x = 340 y = 677 }
            quadTextureSprite ="GFX_BAREXP_super_event_close_button"
			#buttonText = "[BAREXP_Super_Event_Get_Remark]"
			#buttonFont = "hoi_20bs"
            clicksound = click_scroll
        }

		instantTextBoxType = {
			name = "BAREXP_Super_Event_Close_Button_textbox"
			position = { x = 340 y = 684 }
			font = "hoi_20bs" 
			borderSize = {x = 0 y = 0}
			text = "[BAREXP_Super_Event_Get_Remark]"
			maxWidth = 332
			maxHeight = 37
			fixedsize = no
			format = center
		}
	}
}
