spriteTypes = {
	
	spriteType = {
		name = "GFX_warno_album_art"
		texturefile = "gfx/music_station/warno_album_art.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_delta_force_album_art"
		texturefile = "gfx/music_station/delta_force_album_art.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sd2_album_art"
		texturefile = "gfx/music_station/sd2_album_art.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_broken_arrow_album_art"
		texturefile = "gfx/music_station/broken_arrow_album_art.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_barexp_superevent_album_art"
		texturefile = "gfx/music_station/barexp_superevent_album_art.dds"
		noOfFrames = 2
	}
}
