division_template = {
	name = "Resistant Scouts"		

	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		infantry = {x = 1 y = 0}
		infantry = {x = 1 y = 1}
	}
}

units = {
	division = {
		name = "寻路者 01"
		location = 4038
		division_template = "Resistant Scouts" #这个师用的编制的名字
		start_experience_factor = 0.6 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division = {
		name = "寻路者 02"
		location = 6411
		division_template = "Resistant Scouts" #这个师用的编制的名字
		start_experience_factor = 0.6 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division = {
		name = "寻路者 03"
		location = 11107
		division_template = "Resistant Scouts" #这个师用的编制的名字
		start_experience_factor = 0.6 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}

	division = {
		name = "寻路者 04"
		location = 4182
		division_template = "Resistant Scouts" #这个师用的编制的名字
		start_experience_factor = 0.6 #初始经验0-1 ,0.2为银牌
		start_equipment_factor = 1 #初始装备 0-1
		start_manpower_factor = 1 #初始人力 0-1
	}
}

###